---
# file: group_vars/all_group

# hosts
offline_host: 192.168.10.4
monasca_host: 192.168.10.4
keystone_host: 192.168.10.5
monasca_log_api_host: 192.168.10.4
openstack_host: 192.168.10.5

# URL service definition
balls_repo_url: "http://{{ offline_host }}:8888"
world_repo_url: "{{ balls_repo_url }}/world"
monasca_api_url: "http://{{ monasca_host }}:8080/v2.0"
keystone_url: "http://{{ keystone_host }}:35357/v3"
kibana_url: "http://{{ monasca_host }}:5601"
zookeeper_hosts: "{{ monasca_host }}:2181"
monasca_log_api_host: "{{ monasca_host }}"

# Monasca Api CLI - Credentials
monasca_user:
  user: csi-operator
  password: password
  project: csi

# Installation and Download directories
opt_dir: "/opt"
venvs_dir: "{{ opt_dir }}/venvs"
download_tmp_dir: "{{ opt_dir }}/.download_dir"
monasca_download_dir: /opt/monasca-downloads
clean_up_dirs:
  - "{{ download_tmp_dir }}"

# Installation mode
offline_mode: True

# Download urls
logstash_agent_download_url: "{{ world_repo_url }}"

# Keystone Admin credentials
keystone_admin_token: ADMIN
keystone_admin: 'admin'
keystone_admin_password: 'admin'
keystone_admin_project: 'admin'
