---
# Copyright 2016 FUJITSU LIMITED
# file: group_vars/all_group

# ports
monasca_api_client_port: 8070
monasca_api_admin_port: 8081
persister_app_connector_port: 8190
persister_admin_connector_port: 8191
monasca_log_api_port: 5607
keystone_port: 5000
keystone_user_port: 35357
kibana_port: 5601
elasticsearch_port: 9200
kafka_port: 9092
zookeeper_port: 2181
memcached_port: 11211
mysql_port: 3306

# hosts
offline_host: 192.168.10.4
monasca_host: 192.168.10.4
keystone_host: 192.168.10.5
keepalived_virtual_ip: 192.168.10.69

# monsaca settings
monasca_conf_dir: "{{ etc_dir }}/monasca"
monasca_work_dir: "{{ opt_dir }}/monasca"

# keystone
keystone_version: 3
keystone_url: "http://{{ keystone_host }}:{{ keystone_user_port }}/v{{ keystone_version }}"

# URL service definition
balls_repo_url: "http://{{ offline_host }}:8888"
world_repo_url: "{{ balls_repo_url }}/world"
monasca_api_url: "http://{{ monasca_host }}:{{ monasca_api_client_port|int }}/v2.0"
monasca_log_api_url: "http://{{ monasca_host }}:{{ monasca_log_api_port|int }}/v3.0"
kibana_url: "http://{{ monasca_host }}:{{ kibana_port }}"

# Monasca Api CLI - Credentials
monasca_user:
  user: cmm-operator
  password: "{{ keystone_cmm_operator_user_password }}"
  project: cmm

# Installation / Download directories
opt_dir: "/opt"
etc_dir: "/etc"
venvs_dir: "{{ opt_dir }}"
elk_base_dir: "{{ opt_dir }}"
download_tmp_dir: "{{ opt_dir }}/.download_dir"
monasca_download_dir: /opt/monasca-downloads
clean_up_dirs:
  - "{{ download_tmp_dir }}"

# Installation mode
offline_mode: True

# Download urls
logstash_agent_download_url: "{{ world_repo_url }}"

# Keystone Admin credentials
keystone_admin_token: ADMIN
keystone_admin: 'admin'
keystone_admin_project: 'admin'

# Logging
log_dir: /var/log

# Data directories
data_dir: /var/data

# Supported varsions of dependencies
ansible_version_min:
  ver: "2.0.0.0"
  constraint: ">="
ansible_version_max:
  ver: "2.1.1.0"
  constraint: "<="
pip_version_min: 7.0.3

# pip configuration
pip_base_dir: "/root/.pip"
pip_config_file: "{{ pip_base_dir }}/.cmm_pip.conf"
pbr_version: 1.8.1

# try to use this variable for each wait_for like task
monasca_wait_for_period: 180
