---
# Copyright 2016 FUJITSU LIMITED

load_balancer_wait_for_timeout: "{{ monasca_wait_for_period|int }}"

load_balancer_method: byrequests
balancers:
  log-api:
    load_balancer_proxy_requests: "off"
    load_balancer_port: "{{ monasca_log_api_port }}"
    nodes:
      node1:
        url: "{{ monasca_log_api_nodes[0] }}"
        port: "{{ monasca_log_api_port|int }}"
      node2:
        url: "{{ monasca_log_api_nodes[1] }}"
        port: "{{ monasca_log_api_port|int }}"
      node3:
        url: "{{ monasca_log_api_nodes[2] }}"
        port: "{{ monasca_log_api_port|int }}"
