---
# Copyright 2016 FUJITSU LIMITED

load_balancer_wait_for_timeout: "{{ monasca_wait_for_period|int }}"

load_balancer_method: byrequests
balancers:
  log-api:
    load_balancer_proxy_requests: "off"
    load_balancer_port: "{{ monasca_log_api_port|int }}"
    nodes:
      node1:
        url: "{{ monasca_log_api_nodes[0] }}"
        port: "{{ monasca_log_api_port|int }}"
      node2:
        url: "{{ monasca_log_api_nodes[1] }}"
        port: "{{ monasca_log_api_port|int }}"
      node3:
        url: "{{ monasca_log_api_nodes[2] }}"
        port: "{{ monasca_log_api_port|int }}"
  kibana:
    load_balancer_proxy_requests: "off"
    load_balancer_port: "{{ kibana_port|int }}"
    nodes:
      node1:
        url: "{{ kibana_cluster_nodes[0] }}"
        port: "{{ kibana_port|int }}"
      node2:
        url: "{{ kibana_cluster_nodes[1] }}"
        port: "{{ kibana_port|int }}"
      node3:
        url: "{{ kibana_cluster_nodes[2] }}"
        port: "{{ kibana_port|int }}"
  monasca-api:
    load_balancer_proxy_request: "off"
    load_balancer_port: "{{ monasca_api_client_port|int }}"
    nodes:
      node1:
        url: "{{ monasca_api_nodes[0] }}"
        port: "{{ monasca_api_client_port|int }}"
      node2:
        url: "{{ monasca_api_nodes[1] }}"
        port: "{{ monasca_api_client_port|int }}"
      node3:
        url: "{{ monasca_api_nodes[2] }}"
        port: "{{ monasca_api_client_port|int }}"
