---
# Copyright 2016 FUJITSU LIMITED

load_balancer_wait_for_timeout: "{{ monasca_wait_for_period|int }}"

load_balancer_method: byrequests
balancers:
  log-api:
    load_balancer_proxy_requests: "off"
    load_balancer_port: "{{ monasca_log_api_port }}"
    nodes:
      node1:
        url: 192.168.10.6
        port: "{{ monasca_log_api_port }}"
      node2:
        url: 192.168.10.7
        port: "{{ monasca_log_api_port }}"
      node3:
        url: 192.168.10.8
        port: "{{ monasca_log_api_port }}"
