---
# Copyright 2016 FUJITSU LIMITED
# file: group_vars/monasca.yml

# versions
zookeeper_version: 3.4.8
kibana_version: 4.5.4-linux-x64
logstash_version: 2.3.4
kafka_version: 0.9.0.0
scala_version: "2.10"

# configuration files
monasca_conf_dir: "{{ etc_dir }}/monasca"
monasca_work_dir: "{{ opt_dir }}/monasca"
curator_conf_dir: "{{ monasca_conf_dir }}/elasticsearch-curator"
logrotate_conf_dir: "{{ etc_dir }}/logrotate.d"

log_api_virtualenv_dir: "{{ venvs_dir }}/monasca-log-api"
notification_virtualenv_dir: "{{ venvs_dir }}/monasca-notification"

curator_user: curator
curator_venv_dir: "{{ venvs_dir }}/elasticsearch-curator"
curator_job: Elasticsearch Curator jobs

storm_root_dir: "{{ opt_dir }}/storm"
storm_local_dir: "/var/storm_{{ hostvars[storm_listen_ip]['ansible_ssh_host'] }}"

uninstall_services:
  - { name: "storm-nimbus", assets: [] }
  - { name: "storm-supervisor", assets: [] }
  - { name: "zookeeper", assets: [] }
  - { name: "kafka", assets: [] }
  - { name: "kibana", assets: [] }
  - { name: "monasca-notification", assets: [
      "{{ monasca_conf_dir }}/notification.yaml",
      "{{ notification_virtualenv_dir }}"
      ]}
  - { name: "monasca-log-transformer", assets: ["{{ monasca_conf_dir }}/log/transformer.conf"] }
  - { name: "monasca-log-persister", assets: ["{{ monasca_conf_dir }}/log/persister.conf"] }
  - { name: "monasca-persister", assets: [
      "{{ monasca_conf_dir }}/persister-config.yml",
      "{{ monasca_work_dir }}/monasca-persister.jar"]}
  - { name: "monasca-thresh", assets: [
      "{{ monasca_conf_dir }}/thresh-config.yml",
      "{{ monasca_work_dir }}/monasca-thresh.jar"]}
  - { name: "monasca-log-api", assets: [
      "{{ monasca_conf_dir }}/log-api-config.conf",
      "{{ monasca_conf_dir }}/log-api-config.ini",
      "{{ log_api_virtualenv_dir }}"]}
  - { name: "monasca-log-metrics", assets: [
      "{{ monasca_conf_dir }}/log/log-metrics.conf"]}
  - { name: "memcached", assets: [] }
  - { name: "monasca-api", assets: [
      "{{ monasca_conf_dir }}/api-config.yml",
      "/etc/init/monasca-api.conf",
      "{{ monasca_work_dir }}/sqls",
      "{{ monasca_work_dir }}/monasca-api.jar"]}
  - { name: "static_httpd", assets: [
      "/etc/init/static_httpd.conf",
      "/etc/systemd/system/static_httpd.service"]}
uninstall_packages:
   RedHat:
     - { assets: ["{{ opt_dir }}/kafka_{{scala_version}}-{{ kafka_version }}", "{{ opt_dir }}/kafka"] }
     - { assets: ["{{ opt_dir }}/kibana-{{ kibana_version }}", "{{ opt_dir }}/kibana"] }
     - { assets: ["{{ opt_dir }}/logstash-{{ logstash_version }}", "{{ opt_dir }}/logstash"] }
     - { rpm: "memcached", assets: ["/etc/sysconfig/memcached.rpmsave"] }
     - { assets: ["{{ opt_dir }}/zookeeper-{{ zookeeper_version }}"] }
     - { assets: ["{{ curator_venv_dir }}","{{ curator_conf_dir }}/curator_config.yml", "{{ curator_conf_dir }}/curator_action.yml"]}
     - { pip: "python-monascaclient", assets: [ ] }
     - { assets: ["{{ storm_root_dir }}", "{{ storm_local_dir }}"] }
# post uninstallation directories that should be removed
# force: If True, remove even if folder not empty
uninstall_directories:
  - { dir: "{{ monasca_work_dir }}", force: False}
  - { dir: "{{ monasca_conf_dir }}", force: True}
  - { dir: "{{ monasca_download_dir }}", force: True}
  - { dir: "/var/lib/zookeeper", force: True}
  - { dir: "/etc/kafka", force: True}
  - { dir: "/var/kafka", force: True}

uninstall_cron_jobs:
  - { user: "{{ curator_user }}", job: "{{ curator_job }}"}

logrotate_scripts:
  - name: elasticsearch_curator
  - name: kibana
  - name: monasca_log_transformer
  - name: monasca_log_persister
  - name: monasca_log_metrics
  - name: monasca_log_agent

# post installation directories that should be removed
clean_up_dirs:
  - "{{ download_tmp_dir }}"
