---
# file: group_vars/monasca.yml

# versions
zookeeper_version: 3.4.6
elasticsearch_version: 2.2.0
kibana_version: 4.4.0-linux-x64
logstash_version: 2.2.0

# configuration files
monasca_conf_dir: "{{ etc_dir }}/monasca"
monasca_work_dir: "{{ opt_dir }}/monasca"
kafka_conf_dir: /etc/kafka

uninstall_services:
  - { name: "zookeeper", assets: [] }
  - { name: "elasticsearch", assets: [] }
  - { name: "kibana", assets: [] }
  - { name: "monasca-notification", assets: [
      "{{ monasca_conf_dir }}/notification.yaml",
      "{{ monasca_notification_virtualenv_dir }}"
      ]}
  - { name: "monasca-log-transformer", assets: ["{{ monasca_conf_dir }}/log/transformer.conf"] }
  - { name: "monasca-log-persister", assets: ["{{ monasca_conf_dir }}/log/persister.conf"] }
  - { name: "monasca-persister", assets: [
      "{{ monasca_conf_dir }}/persister-config.yml",
      "{{ monasca_work_dir }}/monasca-persister.jar"]}
  - { name: "monasca-thresh", assets: [
      "{{ monasca_conf_dir }}/thresh-config.yml",
      "{{ monasca_work_dir }}/monasca-thresh.jar"]}
  - { name: "monasca-log-api", assets: [
      "{{ monasca_conf_dir }}/log-api-config.conf",
      "{{ monasca_conf_dir }}/log-api-config.ini"]}
  - { name: "monasca-api", assets: [
      "{{ monasca_conf_dir }}/api-config.yml",
      "/etc/init/monasca-api.conf",
      "{{ monasca_work_dir }}/sqls",
      "{{ monasca_work_dir }}/monasca-api.jar"]}
  - { name: "static_httpd", assets: [
      "/etc/init/static_httpd.conf",
      "/etc/systemd/system/static_httpd.service"]}
uninstall_packages:
   RedHat:
     - { assets: ["{{ opt_dir }}/elasticsearch-{{ elasticsearch_version }}", "{{ opt_dir }}/elasticsearch"] }
     - { assets: "{% if elasticsearch_data_dir is defined -%}
                    {% if elasticsearch_data_dir is string -%}
                      {{ elasticsearch_data_dir.split(',') }}
                    {%- elif elasticsearch_data_dir is iterable -%}
                      {{ elasticsearch_data_dir }}
                    {%- endif %}
                  {% else -%}
                    []
                  {%- endif -%}" }
     - { assets: ["{{ opt_dir }}/kibana-{{ kibana_version }}", "{{ opt_dir }}/kibana"] }
     - { assets: ["{{ opt_dir }}/logstash-{{ logstash_version }}", "{{ opt_dir }}/logstash"] }
     - { assets: ["{{ opt_dir }}/zookeeper-{{ zookeeper_version }}"] }
     - { pip: "python-monascaclient", assets: [ ] }
# post uninstallation directories that should be removed
# force: If True, remove even if folder not empty
uninstall_directories:
  - { dir: "{{ monasca_work_dir }}", force: False}
  - { dir: "{{ monasca_conf_dir }}", force: True}
  - { dir: "{{ monasca_download_dir }}", force: True}
  - { dir: "/var/lib/zookeeper", force: True}

# post installation directories that should be removed
clean_up_dirs:
  - "{{ download_tmp_dir }}"
