---
# file: group_vars/monasca.yml

# versions
zookeeper_version: 3.4.6
postgresql_version: 9.1
elasticsearch_version: 1.5.2
kafka_version: 0.8.1.1
kibana_version: 4.1.2-linux-x64
logstash_version: 1.5.0

# configuration files
nimbus_upstart_conf: /etc/init/storm-nimbus.conf
stormui_upstart_conf: /etc/init/storm-ui.conf
supervisor_upstart_conf: /etc/init/storm-supervisor.conf
logviewer_upstart_conf: /etc/init/storm-logviewer.conf
monasca_conf_dir: /etc/monasca
kafka_conf_dir: /etc/kafka

services:
  - { name: "elasticsearch", configuration: [] }
  - { name: "kibana", configuration: [] }
  - { name: "monasca-agent", configuration: ["{{ monasca_conf_dir }}/agent"] }
  - { name: "monasca-notification", configuration: ["{{ monasca_conf_dir }}/notification.yaml"] }
  - { name: "monasca-persister", configuration: ["{{ monasca_conf_dir }}/persister-config.yml"] }
  - { name: "monasca-thresh", configuration: ["{{ monasca_conf_dir }}/thresh-config.yml"] }
  - { name: "monasca-log-agent", configuration: ["{{ monasca_conf_dir }}/monasca-log-agent"] }
  - { name: "monasca-log-transformer", configuration: ["{{ monasca_conf_dir }}/log/transformer.conf"] }
  - { name: "monasca-log-persister", configuration: ["{{ monasca_conf_dir }}/log/persister.conf"] }
  - { name: "monasca-log-api", configuration: ["{{ monasca_conf_dir }}/log-api-config.yml"] }
  - { name: "monasca-api", configuration: ["{{ monasca_conf_dir }}/api-config.yml", "/etc/init/monasca-api.conf"] }
  - { name: "static_httpd", configuration: ["/etc/init/static_httpd.conf", "/etc/systemd/system/static_httpd.service"] }
  - { name: "zookeeper", configuration: [] }
packages:
   RedHat:
     - { dir: "{{ opt_dir }}/elasticsearch-{{ elasticsearch_version }}", symlink: "{{ opt_dir }}/elasticsearch" }
     - { dir: "{{ opt_dir }}/kibana-{{ kibana_version }}", symlink: "{{ opt_dir }}/kibana" }
     - { dir: "{{ opt_dir }}/logstash-{{ logstash_version }}", symlink: "{{ opt_dir }}/logstash" }
     - { dir: "{{ opt_dir }}/monasca" }
     - { dir: "{{ opt_dir }}/zookeeper-{{ zookeeper_version }}" }
     - { pip: "python-monascaclient", dir: [], symlink: [] }

# clean up expression for post_task
clean_up_dirs:
  - "{{ download_tmp_dir }}"
