---
# file: group_vars/monasca_group

is_openstack: false

# urls
kafka_apache_mirror: "{{ world_repo_url }}"
influxdb_deb_src_url: "{{ world_repo_url }}"
get_pip_download_url: "{{ world_repo_url }}"
# monasca information
monasca_group: monasca
# influxDB
influxdb:
  raft_port: 8086
# zookeeper
zookeeper_hosts: "127.0.0.1:2181"
zookeeper_url: "{{ world_repo_url }}/zookeeper-{{ zookeeper_version }}.tar.gz"
# influxDB
influxdb_hostname: 127.0.0.1
influxdb_bind_address: "{{ influxdb_hostname }}"
influxdb_url: "http://{{ influxdb_bind_address }}:8086"
influxdb_users:
  mon_api: password
  mon_persister: password
# kafka
kafka_events_partitions: 4
kafka_metrics_partitions: 4
kafka_replicas: 1
kafka_host: "127.0.0.1"
kafka_hosts: "{{kafka_host}}:9092"
# keystone
keystone_port: 5000
keystone_host_full: "{{ keystone_host }}:{{ keystone_port }}"
keystone_auth_method: password
# database
database_host: "127.0.0.1"
database_users:
  notification: password
  monapi: password
  thresh: password

# postgresql
postgresql_version: 9.1
postgresql_dir: "{{ opt_dir }}/postgresql/{{ postgresql_version }}"
postgresql_bin_dir: "{{ postgresql_dir }}/bin"
postgresql_repo: "{{ world_repo_url }}/postgresql/"
postgresql_data_dir: "{{ postgresql_dir }}/data"
postgresql_service_name: "postgresql"
postgresql_tar_filename: "FJSVpgs91_64.tar.gz"
postgres_install_from_tar: True
postgresql_conf_default_guc:
  - { regexp: "^#?listen_addresses = .*$", guc: "listen_addresses = '127.0.0.1'" }
  - { regexp: "^#?logging_collector = .*$", guc: "logging_collector = on" }
  - { regexp: "^#?log_directory = .*$", guc: "log_directory = '{{ postgresql_log_directory | default('pg_log') }}'" }

storm_worker_ports: [6701, 6702]
apache_mirror: "{{ world_repo_url }}"
elasticsearch_version: "1.5.2"
elasticsearch_download: "{{ world_repo_url }}"
persister_tarball_base_url: "{{ world_repo_url }}"
logstash_agent_download_url: "{{ world_repo_url }}"
elasticsearch_host: "127.0.0.1"
elasticsearch_hosts: ["{{elasticsearch_host}}"]
elasticsearch_url: "http://127.0.0.1:9200"

nimbus_host: 127.0.0.1

log_persister_host: 127.0.0.1

defaultAuthorizedRoles: "[user, domainuser, domainadmin, csi-user]"
agentAuthorizedRoles: "[csi-agent]"
