ansible1.9-1.9.6-2.el7.noarch
atk-2.14.0-1.el7.x86_64
cairo-1.14.2-1.el7.x86_64
cpp-4.8.5-4.el7.x86_64
cups-libs-1.6.3-22.el7.x86_64
epel-release-7-6.noarch
flac-libs-1.3.0-5.el7_1.x86_64
fontconfig-2.10.95-7.el7.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
gcc-4.8.5-4.el7.x86_64
gcc-c++-4.8.5-4.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
gdk-pixbuf2-2.31.6-3.el7.x86_64
giflib-4.1.6-9.el7.x86_64
glibc-devel-2.17-105.el7.x86_64
glibc-headers-2.17-105.el7.x86_64
gpg-pubkey-352c64e5-52ae6884
graphite2-1.2.2-5.el7.x86_64
gsm-1.0.13-11.el7.x86_64
gtk2-2.24.28-8.el7.x86_64
harfbuzz-0.9.36-1.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
influxdb-0.9.1-1.x86_64
jasper-libs-1.900.1-29.el7.x86_64
java-1.7.0-openjdk-1.7.0.91-2.6.2.3.el7.x86_64
java-1.7.0-openjdk-headless-1.7.0.91-2.6.2.3.el7.x86_64
javapackages-tools-3.4.1-11.el7.noarch
jbigkit-libs-2.0-11.el7.x86_64
kernel-headers-3.10.0-327.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
krb5-devel-1.13.2-10.el7.x86_64
libasyncns-0.8-7.el7.x86_64
libcom_err-devel-1.42.9-7.el7.x86_64
libevent-2.0.21-4.el7.x86_64
libfontenc-1.1.2-3.el7.x86_64
libgcrypt-devel-1.5.3-12.el7_1.1.x86_64
libgpg-error-devel-1.12-3.el7.x86_64
libICE-1.0.9-2.el7.x86_64
libjpeg-turbo-1.2.90-5.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
libogg-1.3.0-7.el7.x86_64
libpng-1.5.13-5.el7.x86_64
libselinux-devel-2.2.2-6.el7.x86_64
libsepol-devel-2.1.9-3.el7.x86_64
libSM-1.2.2-2.el7.x86_64
libsndfile-1.0.25-10.el7.x86_64
libstdc++-devel-4.8.5-4.el7.x86_64
libthai-0.1.14-9.el7.x86_64
libtiff-4.0.3-14.el7.x86_64
libtomcrypt-1.17-23.el7.x86_64
libtommath-0.42.0-4.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
libvorbis-1.3.3-8.el7.x86_64
libX11-1.6.3-2.el7.x86_64
libX11-common-1.6.3-2.el7.noarch
libXau-1.0.8-2.1.el7.x86_64
libxcb-1.11-4.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
libXcursor-1.1.14-2.1.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
libXext-1.3.3-3.el7.x86_64
libXfixes-5.0.1-2.1.el7.x86_64
libXfont-1.5.1-2.el7.x86_64
libXft-2.3.2-2.el7.x86_64
libXi-1.7.4-2.el7.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
libxml2-devel-2.9.1-5.el7_1.2.x86_64
libXrandr-1.4.2-2.el7.x86_64
libXrender-0.9.8-2.1.el7.x86_64
libxshmfence-1.2-1.el7.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
libXtst-1.2.2-2.1.el7.x86_64
libXxf86vm-1.1.3-2.1.el7.x86_64
libyaml-0.1.4-11.el7_0.x86_64
lksctp-tools-1.0.13-3.el7.x86_64
mariadb-5.5.47-1.el7_2.x86_64
mariadb-devel-5.5.47-1.el7_2.x86_64
mariadb-libs-5.5.47-1.el7_2.x86_64
mariadb-server-5.5.47-1.el7_2.x86_64
memcached-1.4.15-9.el7.x86_64
mesa-libEGL-10.6.5-3.20150824.el7.x86_64
mesa-libgbm-10.6.5-3.20150824.el7.x86_64
mesa-libGL-10.6.5-3.20150824.el7.x86_64
mesa-libglapi-10.6.5-3.20150824.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
openssl-devel-1.0.1e-42.el7_1.9.x86_64
pango-1.36.8-2.el7.x86_64
pcre-devel-8.32-15.el7.x86_64
pcsc-lite-libs-1.8.8-6.el7.x86_64
perl-5.16.3-286.el7.x86_64
perl-Carp-1.26-244.el7.noarch
perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
perl-constant-1.27-2.el7.noarch
perl-Data-Dumper-2.145-3.el7.x86_64
perl-DBD-MySQL-4.023-5.el7.x86_64
perl-DBI-1.627-4.el7.x86_64
perl-Encode-2.51-7.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
perl-File-Path-2.09-2.el7.noarch
perl-File-Temp-0.23.01-3.el7.noarch
perl-Filter-1.49-3.el7.x86_64
perl-Getopt-Long-2.40-2.el7.noarch
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-IO-Compress-2.061-2.el7.noarch
perl-libs-5.16.3-286.el7.x86_64
perl-macros-5.16.3-286.el7.x86_64
perl-Net-Daemon-0.48-5.el7.noarch
perl-parent-0.225-244.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-PlRPC-0.2020-14.el7.noarch
perl-Pod-Escapes-1.04-286.el7.noarch
perl-podlators-2.5.1-3.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
perl-Pod-Simple-3.28-4.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
perl-Socket-2.010-3.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
perl-threads-1.87-4.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
pixman-0.32.6-3.el7.x86_64
psmisc-22.20-9.el7.x86_64
pulseaudio-libs-6.0-7.el7.x86_64
python2-crypto-2.6.1-9.el7.x86_64
python2-ecdsa-0.13-4.el7.noarch
python-babel-0.9.6-8.el7.noarch
python-backports-1.0-8.el7.x86_64
python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch
python-chardet-2.2.1-1.el7_1.noarch
python-devel-2.7.5-34.el7.x86_64
python-httplib2-0.7.7-3.el7.noarch
python-javapackages-3.4.1-11.el7.noarch
python-jinja2-2.7.2-2.el7.noarch
python-keyczar-0.71c-2.el7.noarch
python-kitchen-1.1.1-5.el7.noarch
python-markupsafe-0.11-10.el7.x86_64
python-paramiko-1.15.1-1.el7.noarch
python-pyasn1-0.1.6-2.el7.noarch
python-setuptools-0.9.8-4.el7.noarch
python-six-1.9.0-2.el7.noarch
PyYAML-3.10-11.el7.x86_64
sshpass-1.05-5.el7.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
tzdata-java-2015g-1.el7.noarch
wget-1.14-10.el7_0.1.x86_64
xorg-x11-fonts-Type1-7.5-9.el7.noarch
xorg-x11-font-utils-7.5-20.el7.x86_64
xz-devel-5.1.2-12alpha.el7.x86_64
yum-utils-1.1.31-34.el7.noarch
zlib-devel-1.2.7-15.el7.x86_64
