ansible==1.9.6
Babel==2.2.0
backports.ssl-match-hostname==3.4.0.2
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
chardet==2.2.1
configobj==4.7.2
configparser==3.3.0.post2
debtcollector==1.3.0
decorator==3.4.0
ecdsa==0.13
enum34==1.1.2
ethtool==0.8
eventlet==0.18.4
falcon==0.3.0
fasteners==0.13.0
funcsigs==0.4
gearman==2.0.2
greenlet==0.4.9
gunicorn==19.5.0
httplib2==0.7.7
httplib2==0.9.2
iniparse==0.4
iso8601==0.1.11
javapackages==1.0.0
Jinja2==2.8
kafka-python==0.9.5
kazoo==2.2.1
keystoneauth1==2.4.0
keystonemiddleware==4.4.0
kitchen==1.1.1
lxml==3.2.1
M2Crypto==0.21.1
MarkupSafe==0.23
meld3==1.0.2
monasca-agent==1.1.25.dev31
monasca-common==0.0.9.dev1
monasca-log-api==0.0.3.dev10
monasca-notification==1.2.13
monasca-statsd==1.0.4
monotonic==1.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
ntplib==0.3.3
oslo.concurrency==3.7.0
oslo.config==3.9.0
oslo.context==2.2.0
oslo.i18n==3.5.0
oslo.log==3.3.0
oslo.middleware==3.8.0
oslo.serialization==2.4.0
oslo.service==1.8.0
oslo.utils==3.8.0
oslo.vmware==2.5.0
paramiko==1.15.1
Paste==1.7.5.1
PasteDeploy==1.5.2
pbr==1.8.1
pciutils==1.7.3
perf==0.1
positional==1.0.1
prettytable==0.7.2
psutil==2.2.1
pyasn1==0.1.6
pycadf==2.2.0
pycrypto==2.6.1
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.6
pyliblzma==0.5.3
pymongo==3.2.2
PyMySQL==0.7.2
pyOpenSSL==0.13.1
python-dateutil==2.5.2
python-dmidecode==3.10.13
python-keyczar==0.71rc0
python-keystoneclient==2.3.1
python-memcached==1.57
python-mimeparse==1.5.1
python-monascaclient==1.0.30
python-statsd==1.7.2
pytz==2016.3
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.11
redis==2.10.5
repoze.lru==0.6
requests==2.9.1
retrying==1.3.3
rhnlib==2.5.65
rhsm==1.15.4
Routes==2.3
simplejson==3.8.2
simport==0.2.dev16
six==1.10.0
slip==0.4.0
slip.dbus==0.4.0
SQLAlchemy==1.0.4
stevedore==1.12.0
suds-jurko==0.6
supervisor==3.1.3
tornado==4.2
ujson==1.35
urlgrabber==3.10
urllib3==1.10.2
virtualenv==13.0.3
WebOb==1.6.0
wheel==0.24.0
wrapt==1.10.6
yum-metadata-parser==1.1.4
