/usr/bin/pip

ansible==2.1.1.0
Babel==2.3.4
backports.ssl-match-hostname==3.4.0.2
blivet==0.61.15.37
Brlapi==0.6.0
cffi==1.9.1
chardet==2.2.1
ciso8601==1.0.2
configobj==4.7.2
coverage==3.6b3
cupshelpers==1.0
debtcollector==1.6.0
decorator==3.4.0
di==0.3
EasyProcess==0.2.3
ecdsa==0.13
enum34==1.1.6
ethtool==0.8
eventlet==0.19.0
fasteners==0.14.1
firstboot==19.5
fros==1.0
funcsigs==1.0.2
greenlet==0.4.10
httplib2==0.7.7
idna==2.1
influxdb==3.0.0
iniparse==0.4
initial-setup==0.3.9.30
ipaddress==1.0.17
IPy==0.75
iso8601==0.1.11
javapackages==1.0.0
Jinja2==2.8
keystoneauth1==2.9.0
kitchen==1.1.1
langtable==0.0.31
lxml==3.2.1
M2Crypto==0.21.1
Magic-file-extensions==0.2
MarkupSafe==0.23
monotonic==1.1
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
ntplib==0.3.2
oslo.concurrency==3.12.0
oslo.config==3.13.0
oslo.context==2.6.0
oslo.i18n==3.8.0
oslo.log==3.12.0
oslo.middleware==3.15.0
oslo.serialization==2.11.0
oslo.service==1.13.0
oslo.utils==3.15.0
paramiko==1.16.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==1.10.0
pciutils==1.7.3
perf==0.1
pexpect==4.2.0
policycoreutils-default-encoding==0.1
positional==1.1.1
prettytable==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.6
pykickstart==1.99.66.6
pyliblzma==0.5.3
PyMySQL==0.7.2
pyOpenSSL==0.13.1
pyparsing==2.0.3
pyparted==3.9
pysmbc==1.0.13
python-augeas==0.5.0
python-dateutil==2.5.3
python-dmidecode==3.10.13
python-keyczar==0.71rc0
python-keystoneclient==3.2.0
python-meh==0.25.2
python-monascaclient==1.2.0
python-nss==0.16.0
pytz==2016.6.1
pyudev==0.15
PyVirtualDisplay==0.2.1
pyxattr==0.5.1
PyYAML==3.11
redhat-access-insights==1.0.6
repoze.lru==0.6
requests==2.10.0
retrying==1.3.3
rfc3986==0.3.1
rhnlib==2.5.65
rhsm==1.15.4
Routes==2.3.1
scdate==1.10.6
selenium==3.0.2
seobject==0.1
sepolicy==1.1
setroubleshoot==1.1
six==1.10.0
slip==0.4.0
slip.dbus==0.4.0
stevedore==1.16.0
urlgrabber==3.10
urllib3==1.10.2
vboxapi==1.0
virtualenv==13.0.3
WebOb==1.6.1
wrapt==1.10.8
yos-social-sdk==0.0.2
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4

/opt/monasca-agent/bin/pip

Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
debtcollector==1.3.0
enum34==1.1.2
eventlet==0.18.4
fasteners==0.13.0
funcsigs==0.4
gevent==1.1.1
greenlet==0.4.9
httplib2==0.9.2
iso8601==0.1.11
Jinja2==2.8
kafka-python==0.9.5
keystoneauth1==2.4.0
MarkupSafe==0.23
meld3==1.0.2
monasca-agent==1.2.1.dev133
monotonic==1.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
ntplib==0.3.3
oslo.concurrency==3.7.0
oslo.config==3.14.0
oslo.context==2.2.0
oslo.i18n==3.5.0
oslo.log==3.3.0
oslo.middleware==3.8.0
oslo.serialization==2.4.0
oslo.service==1.8.0
oslo.utils==3.16.0
oslo.vmware==2.5.0
Paste==1.7.5.1
PasteDeploy==1.5.2
pbr==1.8.1
pip==8.1.1
positional==1.0.1
prettytable==0.7.2
psutil==3.0.0
pyinotify==0.9.6
pymongo==3.2.2
PyMySQL==0.7.2
pyparsing==2.0.3
python-dateutil==2.5.2
python-keystoneclient==2.3.1
python-memcached==1.57
python-monascaclient==1.0.30
pytz==2016.3
PyYAML==3.11
redis==2.10.5
repoze.lru==0.6
requests==2.9.1
retrying==1.3.3
rfc3986==0.2.0
Routes==2.3
setuptools==17.0
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.17.1
suds-jurko==0.6
supervisor==3.1.3
tornado==4.4.1
urllib3==1.10.2
WebOb==1.6.0
wheel==0.24.0
wrapt==1.10.6

/opt/monasca-log-api/bin/pip

Babel==2.2.0
debtcollector==1.3.0
eventlet==0.18.4
falcon==0.3.0
funcsigs==0.4
greenlet==0.4.9
gunicorn==19.5.0
iso8601==0.1.11
Jinja2==2.8
kafka-python==0.9.5
kazoo==2.2.1
keystoneauth1==2.4.0
keystonemiddleware==4.4.0
MarkupSafe==0.23
monasca-common==1.0.1.dev24
monasca-log-api==1.1.1.dev1
monasca-statsd==1.2.1
monotonic==1.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
oslo.config==3.14.0
oslo.context==2.2.0
oslo.i18n==3.5.0
oslo.log==3.3.0
oslo.middleware==3.8.0
oslo.serialization==2.4.0
oslo.utils==3.16.0
Paste==1.7.5.1
PasteDeploy==1.5.2
pbr==1.8.1
pip==8.1.1
positional==1.0.1
prettytable==0.7.2
pycadf==2.2.0
pyinotify==0.9.6
PyMySQL==0.7.2
pyparsing==2.0.3
python-dateutil==2.5.2
python-keystoneclient==2.3.1
python-memcached==1.57
python-mimeparse==1.5.1
pytz==2016.3
requests==2.11.1
rfc3986==0.2.0
setuptools==17.0
six==1.10.0
stevedore==1.17.1
ujson==1.35
WebOb==1.6.0
wheel==0.24.0
wrapt==1.10.6

/opt/monasca-notification/bin/pip

Babel==2.2.0
debtcollector==1.3.0
funcsigs==0.4
iso8601==0.1.11
kafka-python==0.9.5
kazoo==2.2.1
monasca-common==1.0.1.dev24
monasca-notification==1.3.1.dev13
monasca-statsd==1.2.1
netaddr==0.7.18
oslo.config==3.14.0
oslo.i18n==3.5.0
pbr==1.8.1
pip==7.0.3
PyMySQL==0.7.2
pytz==2016.3
PyYAML==3.11
requests==2.11.1
rfc3986==0.2.0
setuptools==17.0
six==1.10.0
SQLAlchemy==1.0.4
stevedore==1.17.1
ujson==1.35
wheel==0.24.0
wrapt==1.10.6