# List of all libraries after installing on OSP6, RH7.1
alembic==0.6.5
amqp==1.4.6
amqplib==1.0.2
anyjson==0.3.3
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
Beaker==1.5.4
boto==2.34.0
ceilometer==2014.2.3
chardet==2.0.1
Cheetah==2.4.4
cinder==2014.2.3
cliff==1.7.0
clufter==0.3.0
cmd2==0.6.7
configobj==4.7.2
croniter==0.3.4
decorator==3.4.0
Django==1.6.5
django-appconf==0.6
django-compressor==1.3
django-openstack-auth==1.1.7
django-pyscss==1.0.5
dogpile.cache==0.5.4
dogpile.core==0.4.1
ecdsa==0.11
ethtool==0.8
eventlet==0.15.2
futures==2.1.6
glance==2014.2.3
glance-store==0.1.10
glusterfs-api==3.6.0.53
greenlet==0.4.2
heat==2014.2.3
horizon==2014.2.3
httplib2==0.7.7
iniparse==0.4
ipaddr==2.1.9
IPy==0.75
iso8601==0.1.10
Jinja2==2.7.2
jsonpatch==1.2
jsonpath-rw==1.2.3
jsonpointer==1.0
jsonrpclib==0.1.3
jsonschema==2.3.0
kazoo==2.0
keyring==4.0
keystone==2014.2.3
keystonemiddleware==1.2.0
kmod==0.1
kombu==3.0.23
ldappool==1.0
lesscpy===0.9j
lockfile==0.9.1
lxml==3.2.1
M2Crypto==0.21.1
Mako==0.8.1
Markdown==2.1.1
MarkupSafe==0.11
monasca-ui==2015.1.post20
msgpack-python==0.4.2
MySQL-python==1.2.3
ncclient==0.4.2
netaddr==0.7.12
networkx==1.8.1
neutron==2014.2.3
nose==1.3.0
nova==2014.2.3
numpy==1.7.1
oauthlib==0.6.0
oslo.config==1.4.0
oslo.db==1.0.2
oslo.i18n==1.0.0
oslo.messaging==1.4.1
oslo.rootwrap==1.3.0
oslo.serialization==0.3.0
oslo.utils==1.0.0
oslo.vmware==0.6.0
osprofiler==0.3.0
paramiko==1.15.1
passlib==1.5.3
Paste==1.7.5.1
PasteDeploy==1.5.0
pbr==0.11.0
pciutils==1.7.3
pcs==0.9.137
pecan==0.4.5
pexpect==2.3
Pillow==2.0.0
ply==3.4
policycoreutils-default-encoding==0.1
posix-ipc==0.9.8
prettytable==0.7.2
pssh==2.3.1
pyasn1==0.1.6
pycadf==0.6.0
pycrypto==2.6.1
pycurl==7.19.0
Pygments==1.4
pygobject==3.8.2
pygpgme==0.3
pyliblzma==0.5.3
pymemcache==1.2.5
pymongo==2.5.2
pyOpenSSL==0.13.1
PyPAM==0.5.0
pyparsing==2.0.1
pyScss==1.2.1
pysendfile==2.0.0
pysnmp==4.2.5
python-ceilometerclient==1.0.12
python-cinderclient==1.1.1
python-dateutil==1.5
python-dmidecode==3.10.13
python-glanceclient==0.14.2
python-heatclient==0.2.12
python-keystoneclient==0.11.1
python-ldap==2.4.15
python-memcached==1.48
python-monascaclient==1.0.19
python-neutronclient==2.3.9
python-novaclient==2.20.0
python-openstackclient==1.0.1
python-saharaclient==0.7.6
python-swiftclient==2.3.1
python-troveclient==1.0.7
pytz==2015.4
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.10
qpid-python==0.22
redis==2.10.3
repoze.lru==0.4
requests==2.3.0
retrying==1.2.3
rfc3986==0.2.0
rhnlib==2.5.65
rhsm==1.13.10
Routes==1.13
rtslib-fb==2.1.50
scipy==0.12.1
seobject==0.1
sepolicy==1.1
simplegeneric==0.8
simplejson==3.5.3
singledispatch==3.4.0.2
six==1.7.3
SQLAlchemy==0.9.7
sqlalchemy-migrate==0.9.1
stevedore==1.1.0
suds==0.4.1
taskflow==0.3.21
Tempita==0.5.1
tooz==0.10
urlgrabber==3.10
urllib3==1.8.2
versiontools==1.9.1
virtualenv==13.0.3
warlock==1.0.1
WebOb==1.2.3
websockify==0.5.1
WebTest==1.3.4
wheel==0.24.0
WSME==0.6
XStatic==1.0.1
XStatic-Angular==1.2.1.1
XStatic-Angular-Cookies==1.2.1.1
XStatic-Angular-Mock==1.2.1.1
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.2.0.0
XStatic-D3==3.1.6.2
XStatic-Font-Awesome==4.1.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==1.3.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.10.4.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.0.0.2
XStatic-QUnit==1.14.0.2
XStatic-Rickshaw==1.5.0.0
XStatic-Spin==1.2.5.2
yum-metadata-parser==1.1.4
