atk-2.14.0-1.el7.x86_64
cairo-1.14.2-1.el7.x86_64
cpp-4.8.5-4.el7.x86_64
gcc-4.8.5-4.el7.x86_64
gcc-c++-4.8.5-4.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
gdk-pixbuf2-2.31.6-3.el7.x86_64
giflib-4.1.6-9.el7.x86_64
glibc-devel-2.17-105.el7.x86_64
glibc-headers-2.17-105.el7.x86_64
graphite2-1.2.2-5.el7.x86_64
gtk2-2.24.28-8.el7.x86_64
harfbuzz-0.9.36-1.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
java-1.7.0-openjdk-1.7.0.91-2.6.2.3.el7.x86_64
java-1.7.0-openjdk-headless-1.7.0.91-2.6.2.3.el7.x86_64
javapackages-tools-3.4.1-11.el7.noarch
kernel-headers-3.10.0-327.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
krb5-devel-1.13.2-10.el7.x86_64
libcom_err-devel-1.42.9-7.el7.x86_64
libgcrypt-devel-1.5.3-12.el7_1.1.x86_64
libgpg-error-devel-1.12-3.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
libselinux-devel-2.2.2-6.el7.x86_64
libsepol-devel-2.1.9-3.el7.x86_64
libstdc++-devel-4.8.5-4.el7.x86_64
libthai-0.1.14-9.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
libXcursor-1.1.14-2.1.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
libXfixes-5.0.1-2.1.el7.x86_64
libXft-2.3.2-2.el7.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
libxml2-devel-2.9.1-5.el7_1.2.x86_64
libXrandr-1.4.2-2.el7.x86_64
libXrender-0.9.8-2.1.el7.x86_64
libxshmfence-1.2-1.el7.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
libXxf86vm-1.1.3-2.1.el7.x86_64
mesa-libEGL-10.6.5-3.20150824.el7.x86_64
mesa-libgbm-10.6.5-3.20150824.el7.x86_64
mesa-libGL-10.6.5-3.20150824.el7.x86_64
mesa-libglapi-10.6.5-3.20150824.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
openssl-devel-1.0.1e-42.el7_1.9.x86_64
pango-1.36.8-2.el7.x86_64
pcre-devel-8.32-15.el7.x86_64
pcsc-lite-libs-1.8.8-6.el7.x86_64
python-javapackages-3.4.1-11.el7.noarch
ttmkfdir-3.0.9-42.el7.x86_64
tzdata-java-2015g-1.el7.noarch
xorg-x11-fonts-Type1-7.5-9.el7.noarch
xz-devel-5.1.2-12alpha.el7.x86_64
zlib-devel-1.2.7-15.el7.x86_64
