alembic==0.8.3
amqp==1.4.6
amqplib==1.0.2
anyjson==0.3.3
appdirs==1.4.0
automaton==0.7.0
Babel==1.3
Babel==2.2.0
backports.ssl-match-hostname==3.4.0.2
backports.ssl-match-hostname==3.5.0.1
Beaker==1.5.4
boto==2.34.0
cachetools==1.1.3
castellan==0.2.1
ceilometer==5.0.2
certifi==2016.2.28
cffi==1.1.2
chardet==2.2.1
Cheetah==2.4.4
cinder==7.0.1
cliff==1.15.0
cliff-tablib==1.1
cmd2==0.6.8
configobj==4.7.2
configshell-fb==1.1.18
contextlib2==0.4.0
croniter==0.3.4
cryptography==1.0.2
debtcollector==0.8.0
debtcollector==1.3.0
decorator==3.4.0
Django==1.8.11
django-appconf==0.6
django-compressor==1.4
django-openstack-auth==2.0.1
django-pyscss==2.0.2
dnspython==1.12.0
docutils==0.12
dogpile.cache==0.5.7
dogpile.core==0.4.1
ecdsa==0.11
enum34==1.0.4
enum34==1.1.2
ethtool==0.8
eventlet==0.17.4
eventlet==0.18.4
extras==0.0.3
fasteners==0.13.0
fixtures==0.3.14
funcsigs==0.4
futures==3.0.3
futurist==0.5.0
gearman==2.0.2
glance==11.0.1
glance-store==0.9.1
greenlet==0.4.2
greenlet==0.4.9
horizon==8.0.1
httplib2==0.9.1
httplib2==0.9.2
idna==2.0
iniparse==0.4
ipaddress==1.0.7
IPy==0.75
iso8601==0.1.10
iso8601==0.1.11
javapackages==1.0.0
Jinja2==2.7.2
Jinja2==2.8
jsonpatch==1.2
jsonpath-rw==1.2.3
jsonpath-rw-ext==0.1.7
jsonpointer==1.9
jsonschema==2.5.1
keyring==5.0
keystone==8.0.1
keystoneauth1==1.1.0
keystoneauth1==2.4.0
keystonemiddleware==2.3.1
kitchen==1.1.1
kmod==0.1
kombu==3.0.28
ldappool==1.0
lesscpy===0.9j
linecache2==1.0.0
lockfile==0.9.1
logutils==0.3.3
lxml==3.2.1
M2Crypto==0.21.1
Mako==0.8.1
Markdown==2.4.1
MarkupSafe==0.11
MarkupSafe==0.23
meld3==1.0.2
mock==1.0.1
monasca-agent==1.1.25.dev31
monasca-ui==1.0.32.dev11
monotonic==0.3
monotonic==1.0
msgpack-python==0.4.6
msgpack-python==0.4.7
MySQL-python==1.2.3
ncclient==0.4.2
netaddr==0.7.18
netifaces==0.10.4
networkx==1.8.1
neutron==7.0.1
nose==1.3.0
nova==12.0.2
ntplib==0.3.3
numpy==1.7.1
oauthlib==0.7.2
os-brick==0.5.0
os-client-config==1.7.4
oslo.concurrency==2.6.0
oslo.concurrency==3.7.0
oslo.config==2.4.0
oslo.config==3.9.0
oslo.context==0.6.0
oslo.context==2.2.0
oslo.db==2.6.0
oslo.i18n==2.6.0
oslo.i18n==3.5.0
oslo.log==1.11.0
oslo.log==3.3.0
oslo.messaging==2.5.0
oslo.middleware==2.8.0
oslo.middleware==3.8.0
oslo.policy==0.11.0
oslo.reports==0.6.0
oslo.rootwrap==2.3.0
oslo.serialization==1.9.0
oslo.serialization==2.4.0
oslo.service==0.9.0
oslo.service==1.8.0
oslo.utils==2.8.0
oslo.utils==3.8.0
oslo.versionedobjects==0.10.0
oslo.vmware==1.21.0
oslo.vmware==2.5.0
osprofiler==0.3.0
packstack===7.0.0.dev1702.g490e674
paramiko==1.15.1
passlib==1.6.5
Paste==1.7.5.1
PasteDeploy==1.5.2
pathlib==1.0.1
pbr==1.8.0
pbr==1.8.1
pciutils==1.7.3
pecan==1.0.2
perf==0.1
Pillow==2.0.0
Pint==0.6
ply==3.4
policycoreutils-default-encoding==0.1
positional==1.0.1
posix-ipc==0.9.8
prettytable==0.7.2
psutil==1.2.1
psutil==2.2.1
pyasn1==0.1.9
pycadf==1.1.0
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.0
PyECLib==1.1.0
Pygments==2.0.2
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.6
pyliblzma==0.5.3
pymongo==3.0.3
pymongo==3.2.2
PyMySQL==0.6.7
PyMySQL==0.7.2
pyOpenSSL==0.13.1
PyPAM==0.5.0
pyparsing==2.0.3
pysaml2==3.0.0
pyScss==1.3.4
pysendfile==2.0.0
pysnmp==4.2.5
python-ceilometerclient==1.5.2
python-cinderclient==1.5.0
python-dateutil==1.5
python-dateutil==2.5.2
python-dmidecode==3.10.13
python-glanceclient==1.1.1
python-heatclient==1.0.0
python-keystoneclient==1.7.2
python-keystoneclient==2.3.1
python-ldap==2.4.15
python-memcached==1.53
python-memcached==1.57
python-mimeparse==0.1.4
python-monascaclient==1.0.30
python-neutronclient==3.1.0
python-novaclient==3.1.0
python-openstackclient==1.7.2
python-saharaclient==0.11.1
python-swiftclient==2.6.0
python-troveclient==1.3.0
pytz===2012d
pytz==2016.3
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.10
PyYAML==3.11
qpid-python==0.30
redis==2.10.5
repoze.lru==0.4
repoze.lru==0.6
repoze.who==2.1
requests==2.7.0
requests==2.9.1
retrying==1.2.3
retrying==1.3.3
rfc3986==0.2.0
rhnlib==2.5.65
rhsm==1.15.4
Routes==1.13
Routes==2.3
rtslib-fb==2.1.57
ryu==3.26
scipy==0.12.1
semantic-version==2.4.2
seobject==0.1
sepolicy==1.1
simplegeneric==0.8
simplejson==3.5.3
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
SQLAlchemy==1.0.8
sqlalchemy-migrate==0.9.6
sqlparse==0.1.16
stevedore==1.12.0
stevedore==1.8.0
suds==0.4.1
suds-jurko==0.6
supervisor==3.1.3
swift==2.5.0
swift3==1.9.0
tablib==0.10.0
targetcli-fb===2.1.fb41
taskflow==1.21.0
Tempita==0.5.1
testtools==1.8.0
tooz==1.24.0
tornado==4.2
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.0.1
urlgrabber==3.10
urllib3==1.10.2
urllib3==1.10.4
urwid==1.1.1
versiontools==1.9.1
virtualenv==13.0.3
warlock==1.0.1
WebOb==1.4.1
WebOb==1.6.0
websockify==0.6.0
WebTest==1.3.4
Werkzeug==0.9.1
wheel==0.24.0
wrapt==1.10.5
wrapt==1.10.6
WSME==0.7.0
XStatic==1.0.1
XStatic-Angular==1.3.7.0
XStatic-Angular-Bootstrap==0.11.0.2
XStatic-Angular-Gettext==2.1.0.2
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Mock==1.2.1.1
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.2.0.0
XStatic-bootswatch==3.3.5.3
XStatic-D3==3.1.6.2
XStatic-Font-Awesome==4.3.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==1.3.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-jquery-ui==1.10.4.1
XStatic-JSEncrypt==2.0.0.2
XStatic-Magic-Search==0.2.0.1
XStatic-mdi==1.1.70.1
XStatic-QUnit==1.14.0.2
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.4.3.2
XStatic-smart-table==1.4.5.3
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.4.2
yum-metadata-parser==1.1.4
zope.interface==4.0.5
