# List of supported python libraries on CSI-server
# Red Hat Enterprise Linux Server release 7.1 (Maipo)
ansible==1.9.1
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
blivet==0.61.0.26
Brlapi==0.6.0
chardet==2.0.1
configobj==4.7.2
configshell-fb==1.1.14
coverage==3.6b3
cupshelpers==1.0
debtcollector==0.5.0
decorator==3.4.0
di==0.3
ecdsa==0.11
ethtool==0.8
firstboot==19.5
fros==1.0
glusterfs-api==3.6.0.29
httplib2==0.7.7
iniparse==0.4
initial-setup==0.3.9.23
iotop==0.6
IPy==0.75
iso8601==0.1.10
javapackages==1.0.0
Jinja2==2.7.2
kitchen==1.1.1
kmod==0.1
langtable==0.0.13
lxml==3.2.1
M2Crypto==0.21.1
MarkupSafe==0.11
msgpack-python==0.4.6
netaddr==0.7.14
netifaces==0.10.4
openlmi==0.5.0
openlmi-software==0.5.0
openlmi-storage==0.8.0
oslo.config==1.12.0
oslo.i18n==1.7.0
oslo.serialization==1.6.0
oslo.utils==1.6.0
paramiko==1.15.1
pbr==0.11.0
pciutils==1.7.3
pcp==1.0
policycoreutils-default-encoding==0.1
prettytable==0.7.2
psycopg2==2.6
pyasn1==0.1.6
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
pygobject==3.8.2
pygpgme==0.3
pyinotify==0.9.4
pykickstart==1.99.43.17
pyliblzma==0.5.3
pyOpenSSL==0.13.1
pyparsing==1.5.6
pyparted==3.9
python-augeas==0.4.1
python-dateutil==1.5
python-dmidecode==3.10.13
python-keyczar==0.71rc0
python-keystoneclient==1.6.0
python-meh==0.25.2
python-monascaclient==1.0.19
python-nss==0.16.0
pytz==2015.4
pyudev==0.15
pywbem==0.7.0
pyxattr==0.5.1
PyYAML==3.11
requests==2.7.0
rhnlib==2.5.65
rhsm==1.13.10
rtslib-fb==2.1.50
scdate==1.10.6
seobject==0.1
sepolicy==1.1
setroubleshoot==1.1
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
stevedore==1.5.0
targetcli-fb===2.1.fb37
urlgrabber==3.10
urwid==1.1.1
virtualenv==13.0.3
wheel==0.24.0
wrapt==1.10.4
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
